::rdp文件详解：https://www.cnblogs.com/Tuzki/p/4515279.html
screen mode id:i:1
use multimon:i:0
compression:i:1
keyboardhook:i:1
audiocapturemode:i:0
videoplaybackmode:i:1
connection type:i:7
networkautodetect:i:1
bandwidthautodetect:i:1
displayconnectionbar:i:1
enableworkspacereconnect:i:0
disable wallpaper:i:0
allow font smoothing:i:0
allow desktop composition:i:0
disable full window drag:i:1
disable menu anims:i:1
disable themes:i:0
disable cursor setting:i:0
bitmapcachepersistenable:i:1
audiomode:i:0
redirectprinters:i:1
redirectcomports:i:0
redirectsmartcards:i:1
redirectclipboard:i:1
redirectposdevices:i:0
autoreconnection enabled:i:1
authentication level:i:2
prompt for credentials:i:0
negotiate security layer:i:1
disableconnectionsharing:i:0
gatewayhostname:s:
gatewayusagemethod:i:4
gatewaycredentialssource:i:4
gatewayprofileusagemethod:i:0
promptcredentialonce:i:0
gatewaybrokeringtype:i:0
use redirection server name:i:0
rdgiskdcproxy:i:0
kdcproxyname:s:
session bpp:i:32
::::::::::::::::::::::::::::::::::
remoteapplicationmode:i:0
::↑为0，↓不起作用
remoteapplicationprogram:s:"C:\Program Files\internet explorer\iexplore.exe"
remoteapplicationcmdline:s:"http://192.168.11.105:8012/selDept.php"
remoteapplicationexpandworkingdir:
remoteapplicationname:s:IE
remoteapplicationicon:s:

alternate shell:s:
::↑添加一个程序路径（↓工作路径）如‘cmd.exe’则连接后打开cmd，无桌面。需server版本系统且组策略中》远程桌面会话主机》连接》允许未列出程序列表中的程序》允许
shell working directory:s:C:\

::↓第一二数字不明，三四窗口位置xy坐标，五六窗口宽高
::↓分辨率
::主机地址，用户，密码（密文）↓
::winposstr:s:0,1,144,89,3000,2000
::desktopwidth:i:800
::desktopheight:i:600
::full address:s:10.1.9.51 
::username:s:10.1.9.51\administrator
